# stamina-shell

./: Jenkinsfile  bnd.bnd  pom.xml
addon/: pom.xml
shell/: bnd.bnd  pom.xml
shell/src/main/java/io/staminaframework/shell/internal/: ClassConverter.java  CommandNotFoundConverter.java  ExceptionConverter.java  Shell.java  ShellCommands.java
